# VMGO-api-java

./: README.md  appspec.yml  pom.xml
scripts/: start.sh  stop.sh
src/main/java/vmgo/: VmgoAplication.java
src/main/java/vmgo/config/: ExceptionMessageConfig.java  ExceptionMessageProperty.java  FirebaseConfig.java  SecurityConfig.java
src/main/java/vmgo/config/transaction/: TransactionHandler.java
src/main/java/vmgo/controller/: AdminController.java  ChallengeController.java  ConstellationController.java  GroupWatchingController.java  TokenController.java  UserController.java  VideoController.java
src/main/java/vmgo/documentation/: SwaggerConfiguration.java
src/main/java/vmgo/domain/common/: AdminIdentifyAdvice.java  BaseTimeDto.java  CommonResponseDto.java  OnfException.java  ResponseAdvice.java  SchedulerApplication.java
src/main/java/vmgo/domain/dto/: ChallengeDto.java  ChallengeStatusDto.java  ChallengeVideoDto.java  ChallengeVideoId.java  ConstellationDto.java  ConstellationJoinDto.java  ConstellationStatusDto.java  GroupWatchingDto.java  Reaction.java  ResponseDto.java  TitleDto.java  TokenDto.java  UserConstellationDto.java  UserDto.java  UserProfileDto.java  UserRole.java  UserStatus.java  UserTitleDto.java  VideoDto.java  VideoReactionDto.java  VideoStatusDto.java
src/main/java/vmgo/domain/interfaces/: UserConstellationInterface.java  VideoStatusInChallengeInterface.java
src/main/java/vmgo/filter/: JwtFilter.java
src/main/java/vmgo/service/: AdminService.java  ChallengeService.java  ConstellationService.java  GroupWatchingService.java  UserService.java  VideoService.java  VideoStatusService.java
src/main/java/vmgo/service/logic/: AdminServiceLogic.java  ChallengeServiceLogic.java  ConstellationServiceLogic.java  GroupWatchingServiceLogic.java  UserServiceLogic.java  VideoServiceLogic.java  VideoStatusServiceLogic.java
src/main/java/vmgo/store/: AdminStore.java  ChallengeStatusStore.java  ChallengeStore.java  ChallengeVideoStore.java  ConstellationStore.java  GroupWatchingStore.java  TitleStore.java  UserConstellationStore.java  UserProfileStore.java  UserStore.java  UserTitleStore.java  VideoReactionStore.java  VideoStatusStore.java  VideoStore.java
src/main/java/vmgo/store/criteria/: ChallengeSearchKeys.java  ChallengeSearchSpecs.java  ChallengeVideoSearchKeys.java  ChallengeVideoSearchSpecs.java  GroupWatchingSearchSpecs.java
src/main/java/vmgo/store/entity/: Challenge.java  ChallengeStatus.java  ChallengeVideo.java  Constellation.java  GroupWatching.java  SeqNumber.java  Title.java  User.java  UserConstellation.java  UserProfile.java  UserTitle.java  Video.java  VideoReaction.java  VideoStatus.java
src/main/java/vmgo/store/entity/common/: BaseTimeEntity.java
src/main/java/vmgo/store/logic/: AdminStoreLogic.java  ChallengeStatusStoreLogic.java  ChallengeStoreLogic.java  ChallengeVideoStoreLogic.java  ConstellationStoreLogic.java  GroupWatchingStoreLogic.java  TitleStoreLogic.java  UserConstellationStoreLogic.java  UserProfileStoreLogic.java  UserStoreLogic.java  UserTitleStoreLogic.java  VideoReactionStoreLogic.java  VideoStatusStoreLogic.java  VideoStoreLogic.java
src/main/java/vmgo/store/repository/: ChallengeRepository.java  ChallengeStatusRepository.java  ChallengeVideoRepository.java  ConstellationRepository.java  GroupWatchingRepository.java  SeqNumberRepository.java  TitleRepository.java  UserConstellationRepository.java  UserProfileRepository.java  UserRepository.java  UserTitleRepository.java  VideoReactionRepository.java  VideoRepository.java  VideoStatusRepository.java
src/main/java/vmgo/util/: ExceptionUtil.java  JsonSerializable.java  JsonUtil.java  ResponseUtil.java  StringListConverter.java  StringUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback.xml  vmgo-4168a-firebase-adminsdk-xnmfs-e10840793e.json
